

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/log.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="LMC">
  <meta name="keywords" content="">
  
    <meta name="description" content="普通动物学  版权声明：本站拥有原作品著作权 未经允许禁止倒卖 补充资源： 思维导图和打印word 思维导图软件下载：亿图脑图MindMaster 多平台思维导图软件，让您的创意破茧而出 (edrawsoft.cn) 蓝奏云地址  19.哺乳纲 1.哺乳动物的进步性特征: 胎生、哺乳、恒温、全身被毛、运动快速、栖息环境多样。 2胎生和哺乳在动物的演化中的意义:大大提高后代成活率，为哺乳动物生存和发">
<meta property="og:type" content="article">
<meta property="og:title" content="普通动物学">
<meta property="og:url" content="http://lmc.pub/2022/06/22/%E6%99%AE%E9%80%9A%E5%8A%A8%E7%89%A9%E5%AD%A6/index.html">
<meta property="og:site_name" content="LMC_Blog">
<meta property="og:description" content="普通动物学  版权声明：本站拥有原作品著作权 未经允许禁止倒卖 补充资源： 思维导图和打印word 思维导图软件下载：亿图脑图MindMaster 多平台思维导图软件，让您的创意破茧而出 (edrawsoft.cn) 蓝奏云地址  19.哺乳纲 1.哺乳动物的进步性特征: 胎生、哺乳、恒温、全身被毛、运动快速、栖息环境多样。 2胎生和哺乳在动物的演化中的意义:大大提高后代成活率，为哺乳动物生存和发">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-22T04:47:32.000Z">
<meta property="article:modified_time" content="2022-06-29T11:38:31.131Z">
<meta property="article:author" content="LMC">
<meta property="article:tag" content="动物">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>普通动物学 - LMC_Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"lmc.pub","root":"/","version":"1.9.1","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 5.4.2"><link rel="stylesheet" href="/css/prism.css" type="text/css"></head>


<!-- 样式一（鼠标点击更换样式） -->
<script src="https://g.joyinshare.com/hc/ribbon.min.js" type="text/javascript"></script>
<!-- 样式二（飘动的彩带） -->
<script src="https://g.joyinshare.com/hc/piao.js" type="text/javascript"></script>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Mecenlee&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default1.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="普通动物学"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        LMC
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-06-22 12:47" pubdate>
          2022年6月22日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          68 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=230 height=450 src="//music.163.com/outchain/player?type=0&id=7474593916&auto=0&height=430"></iframe>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">普通动物学</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：22 天前
                  
                
              </p>
            
            <div class="markdown-body">
              
              <h1>普通动物学</h1>
<blockquote>
<p>版权声明：本站拥有原作品著作权</p>
<p>未经允许禁止倒卖</p>
<p>补充资源：</p>
<p>思维导图和打印word</p>
<p>思维导图软件下载：<a target="_blank" rel="noopener" href="https://www.edrawsoft.cn/mindmaster/">亿图脑图MindMaster 多平台思维导图软件，让您的创意破茧而出 (edrawsoft.cn)</a></p>
<p><a target="_blank" rel="noopener" href="https://wwc.lanzoum.com/ircvV06rv3ib">蓝奏云地址</a></p>
</blockquote>
<h2 id="19-哺乳纲">19.哺乳纲</h2>
<p>1.哺乳动物的进步性特征: 胎生、哺乳、恒温、全身被毛、运动快速、栖息环境多样。</p>
<p>2胎生和哺乳在动物的演化中的意义:大大提高后代成活率，为哺乳动物生存和发展，提供了广阔的前景。</p>
<p>3.毛的结构、功能以及其他皮肤衍生物类型: （1）毛由毛干和毛根组成；（2）具有保温、调温和触觉的机能；（3）其他皮肤衍生物:皮肤腺、爪、指、蹄、鳞、角等。</p>
<p>4.哺乳动物支持和运动系统的特点: （1）骨骼高度简化和灵活，头部全部骨化，髂骨与荐骨牢固结合，耻骨与坐骨在腹中线回合，形成封闭式骨盆。（2）四肢肌肉发达，具特有的膈肌（其参与呼吸作用）。</p>
<p>5.哺乳动物牙齿类型与结构特点、牙齿与食性关系: 牙齿均为槽生齿，由齿质、釉质、齿骨质所构成,有乳齿、恒齿的区别。异型齿，分化为门齿、犬齿、前臼齿和臼齿,具有咬、切、压、研磨的功能，以及威摄、打斗的作用。齿式不同，食性一般不同， 免没有犬齿；食虫类门齿尖锐，犬齿不发达；食肉类犬齿尤为发达。</p>
<p>6.哺乳动物呼吸系统的组成&amp;呼吸运动过程: 由鼻腔、咽、喉、气管、支气管和肺组成;哺乳动物有肌肉质的横膈，其膈肌的收缩与舒张使横膈下降和上升，再协同肋间肌的收缩，使胸腔扩大与缩小，完成呼吸作用。</p>
<p>9.哺乳动物中枢神经系统和外周神经系统的组成&amp;主要功能: （1）中枢神经系统包括脑和脊髓，位于脑颅和脊柱的椎管内,脑又分为大脑、间脑、中脑、小脑、延脑，名自有不同功能。延脑是内脏活动中枢，调节呼吸、消化、循环、汗腺分泌以及各种防御反射，又称为活命中枢；小脑运动协调和维持平衡于等。（2）外周神经系统：脑和脊髓发出的神经构成的，可分为躯体神经和内脏神经，司机体的运动和感觉。</p>
<h2 id="18-鸟纲">18.鸟纲</h2>
<p>1.鸟类的进步性特征：a.鸟类起源于爬行纲，具高而恒定的体（37-44.6℃），减少对环境依赖性 b.具迅速飞行能力，能通过主动迁徙来适应多变的环境条件 c.具发达的神经系统和感官，能更好的协调各种复杂行为 d.具更完善的繁殖方式和行为，保证后代更高的存活率。</p>
<p>2.鸟类分类依据？分类为哪几个总目？：比较突出和显著的特点（形态特征、生态学方面）。平胸总目、突胸总目、企鹅总目。</p>
<p>3.鸟类有哪几个生态类群?：走游涉陆攀猛鸣 禽类</p>
<p>4.迁徙：是鸟类对环境条件变化的一种积极的适应本能，每年从繁殖区到越冬区的周期性迁居。</p>
<p>5.根据迁徙特点把鸟类分为：留鸟（不发生远距离迁徙，麻雀、喜鹊）、候鸟（夏候鸟春天回来-杜鹃，冬候鸟秋天回来-太平鸟）、迷鸟（由于气候因子的骤变，偏离了正常迁徙路线而出现在分布区外的鸟类）。</p>
<p>6.鸟类适应飞翔的特征：流线型外廓，尾端扇状正羽，排泄废物多为尿酸（节约水，保持水分），新陈代谢旺盛；胸大肌和胸小肌十分发达；皮肤系统薄、松，缺乏腺体，便于肌肉剧烈运动；</p>
<p>特殊：独特呼吸方式（双重呼吸，具气囊结构，气体交换的基本单位：三级支气管）；完全双循环</p>
<p>完全双循环系统、，具眼睑和透明瞬膜；无膀胱、不储尿；直肠短、不贮存粪便</p>
<h2 id="17-爬行纲">17.爬行纲</h2>
<p>1.爬行纲适应陆生的主要特征：(1)解决两栖纲遗留问题：保持体内水分、在陆地繁殖 (2) 在运动、感觉、交换气体、循环和排泄方面有进一步的发展 (3)肌肉分化更完善，肺内呼吸即胸腹式呼吸，心室出现不完全分隔（鳄是完全分隔）。</p>
<p>2.爬行纲是：体被角质鳞，在陆地繁殖的变温脊椎动物。</p>
<p>3.三大羊膜动物/高等脊椎动物：鸟类、哺乳类、爬行类。在胚胎发育时出现羊膜。</p>
<p>4.羊膜卵的结构及作用：在胚胎发育过程中，羊膜卵产生3种重要胚膜：羊膜、绒毛膜、尿囊膜。 <strong>羊膜卵使羊膜动物个体成长中彻底摆脱对水的依赖，成为真正的陆生脊椎动物</strong>。</p>
<p>5.爬行动物中首次出现的结构：(1)角质鳞，防止体内水分蒸发 (2) 颞窝，与咬肌发达程度有关 (3)肋间肌、皮肤肌，肋间肌能调节肋骨升降，协同腹肌完成呼吸运动（4）心室出现不完全分隔，多氧血和缺氧血进一步分开（5）出现盲肠雏形（6）外耳道和耳蜗</p>
<p>6.现存爬行动物的五个目: 喙头目（爬行动物中最古老的类群），龟鳖目，蜥蜴目，蛇目（无活动性眼睑、瞬膜和泪腺，缺乏鼓膜和耳咽管，无双颞孔痕迹），鳄目（现代爬行动物中结构最高等，头骨具发达的次生颚）。</p>
<p>特殊：心室出现不完全分隔；出现盲肠雏形；外耳道和耳蜗</p>
<p>爬行类皮肤：被角质鳞，干燥、缺乏皮肤腺，定期蜕皮 内鼻孔后移，不完全双循环，具红外线感受器、蜥蜴和蛇具发达的犁鼻器(嗅觉器官)。</p>
<h2 id="16-两栖纲">16.两栖纲</h2>
<p>1.两栖纲对陆生的初步适应性与不完善：</p>
<p>(1)角质化防止水分散失，但角质化不够，怕旱怕盐</p>
<p>(2)出现五趾型附肢，但支持力弱，位体侧</p>
<p>(3)肺呼吸，初步解决了在空气中呼吸的问题</p>
<p>（4）出现了颈椎和荐椎，以及适应于陆生的神经系统和感觉器官等</p>
<p>（5）无法陆地繁殖</p>
<p>2.两栖纲是：个体发育要经过变态，其幼体水生而成体营水陆兼栖生活的变温脊椎动物。</p>
<p>3.以蛙的个体生活史说明四足类的系统发育：幼体鳃呼吸，皮肤辅助；水中受精和发育，体外受精，发育经变态，水中繁殖。 蝌蚪自由生活3个月左右，开始变态，形态与内部器官均发生变化，由适应水栖转为适应陆栖；四肢形成代替尾和游泳膜，尾部缩短至消失，内部器官鳃消失，肺形成，鳃呼吸转为肺呼吸（咽式呼吸）、<strong>单循环转为不完全双循环</strong>。排泄、消化系统、食性均发生改变，最后发育为成体。</p>
<p>4.蛙的皮肤如何适应水陆两栖生活：皮肤裸露，富含腺体，皮肤由表皮和真皮组成，轻微角质化，真皮位于表层下，厚而致密。裸露、湿润的体表及<strong>皮肤中大量的微血管</strong>，利于皮肤呼吸，但<strong>不利于保持体内水分</strong>。</p>
<p>5.蛙的心脏和血液循环路线特点：幼体一心室一心房，成体一心室二心房，一静脉窦，一动脉圆锥。</p>
<p>\6. 两栖纲主要类群：无足目，有尾目，无尾目</p>
<p>特殊：出现颈椎和荐椎，开始角质化，开始不完全双循环。分节现象消失</p>
<p>周围神经系统：(1)和鱼一样，有10对脑神经。(2)较发达的交感神经系统，首次出现发自脊髓荐部的副交感神经。(3)脊神经10对。</p>
<p>听觉器官：出现中耳</p>
<p>嗅觉器官：内鼻孔与口腔相通，因此鼻孔可以呼吸和有嗅觉（口腔粘膜也能呼吸），是陆生脊椎动物的特征。</p>
<p>具颈椎和荐椎，是陆生动物的特征。</p>
<p>脂肪体：雌雄生殖腺附近的黄色指状突起。</p>
<p>不完全双循环，咽式呼吸，皮肤呼吸，口腔呼吸，鳃呼吸，两栖类多为体外受精（由抱对现象），体内发育；无足类和有尾类体内受精。</p>
<h2 id="15-鱼纲">15.鱼纲</h2>
<p>1.形态结构上说明鱼类是适合水生生活的低等有颌脊椎动物：（1）具有了上下颌，是进化的重要转折点，<strong>有上下颌就能主动摄食，同时也是防御工具</strong>（2）具成对附肢，偶鳍和奇鳍是运动器官（3）脊柱代替脊索，加强了支持、运动保护的能力（4）具1对鼻孔，内耳有3个半规管（5）体呈流线型/纺锤形（6）具鳞片</p>
<p>2.鱼类骨骼特点：（1）具成对附肢骨，附肢骨包括偶鳍骨、奇鳍骨；（2）中轴骨分为头骨、脊柱，头骨完整，脊柱基本结构已形成、代替脊索，脊柱分化程度低，只有躯干椎和尾椎的分化。每一椎体，前后两面均凹入，是鱼类特有的<strong>双凹型椎体</strong>。</p>
<p>3.鱼类鳞、鳍、尾的类型：（1）3类真皮鳞：楯鳞、硬鳞、骨鳞（2）偶鳍：胸鳍、腹鳍（维持身体的平衡和改变运动方向）；奇鳍：背、尾、臀鳍（（维持身体平衡，防止倾斜摇摆，协调游泳）（3）原尾、歪尾、正尾型</p>
<p>4.鱼类分类：板鳃亚纲（软骨鱼类）、全头亚纲、内鼻孔亚纲/肺鱼亚纲（硬骨鱼类）、辐鳍亚纲（占现代鱼类总数90%，是硬骨鱼类）</p>
<p>5.鱼类皮肤：由表皮、真皮、皮肤衍生物组成（鳞片）</p>
<p>6.鱼类口的类型：端位口、上位口、下位口</p>
<p>特有：侧线是沟状、管状的皮肤感受器，为鱼类和水生两栖类特有。双凹型椎体。开始出现上下颌</p>
<p>鱼类肌肉仍有分节现象</p>
<p>鱼类具发电器官、发光器；</p>
<p>无唾液腺；无泪腺 无眼睑 只有内耳</p>
<p>鳃呼吸；鳔调节沉浮</p>
<p><strong>单循环</strong>。成体鱼类中肾一对，鳃是辅助排泄器官</p>
<h2 id="14-圆口纲">14.圆口纲</h2>
<p>1.为何七鳃鳗的结构特点说明其是最原始的脊椎动物：身体结构可典型的体现圆口纲<strong>原始脊椎动物</strong>的特征和生活方式相适应的特化性特征。因为它的脊索与身体结构已经具有一定的进化,而同时又保留有<strong>肌节分节、头骨不完全</strong>等大量无脊椎动物的特点。</p>
<p>2.七鳃鳗的特殊结构：（1）有头部、口漏斗；无上下颌（2）只有奇鳍，没有偶鳍（3）皮肤裸露无鳞片，由表皮和真皮组成（4）脊索终生存在（5）躯干部肌肉具有分节现象但不能分为轴上肌和轴下肌（6）舌活塞式运动，引导食物入口。（7）呼吸器官是鳃囊</p>
<p>3.圆口纲分类：七鳃鳗目，盲鳗目</p>
<p>特殊：侧线感受水流水压，是水生脊椎动物特有的感觉器官。最原始的脊椎动物！</p>
<p>呼吸器官：鳃囊</p>
<p><strong>单循环</strong>，成体<strong>中肾排泄</strong>，听觉器官只有内耳。</p>
<h2 id="13-脊索动物门">13.脊索动物门</h2>
<p>1.脊索动物门主要特征:具脊索、具背神经管、具咽鳃裂（消化道咽部两侧壁的<strong>裂隙状结构</strong>，呼吸作用）。</p>
<p>2.脊索动物次要特征：（1）心脏若存在，总存在于消化道的腹面（<strong>腹位心脏</strong>）（2）尾部若存在，存在于肛门后方（<strong>肛后尾</strong>）（3）骨骼若存在，则属于由中胚层形成的<strong>内骨骼</strong>（4）闭管式循环</p>
<p>3.脊索动物一般特征：两侧对称、三胚层、真体腔、后口、身体分节</p>
<p>4.脊索动物门分类：尾索动物亚门（海鞘），头索动物亚门（脊索终生保留且纵贯身体全长；文昌鱼雌雄异体没有心脏），脊椎动物亚门（圆口纲；鱼纲、两栖纲；爬行纲、鸟纲、哺乳纲）</p>
<p>5.以海鞘为例说明逆行变态：<strong>幼体开始变态</strong>，失去<strong>脊索</strong>和<strong>背神经管</strong>等一些重要结构，形体变简单。</p>
<p>6.脊椎动物亚门主要特征：（1）出现了明显的头部（2）脊柱代替脊索（3）除圆口类都有上下颌和成对附肢（4）以鳃或肺呼吸（5）心脏进一步完善，由一心室一心房发展到高等的两心室两心房，单循环到完全双循环（6）复杂的肾脏代替简单的肾管：提高了排泄系统的机能，更有利于新陈代谢。</p>
<h2 id="12-半索动物门">12.半索动物门</h2>
<p>1.半索动物门（柱头虫）的主要特征：身体蠕虫形，具咽鳃裂（呼吸作用）、口索，雏形背神经管。</p>
<p>2.半索动物和什么动物亲缘最近？理由：和棘皮动物亲缘更近，具相似的海产生境，相似的原肠腔和体腔的形成，相似的幼虫阶段和胚胎发育。</p>
<p>3.半索动物在动物界的地位：为棘皮动物和脊索动物之间的联系提供了证据，属于非脊索动物和脊索动物之间的过渡类型，是棘皮动物和脊索动物之间的古老连接的现代代表。</p>
<p>特有：口索（可能是一种内分泌器官）</p>
<h2 id="11-棘皮动物门">11.棘皮动物门</h2>
<p>1.棘皮动物主要特征：（1）次生性五辐射对称（2）体表具棘和皮鳃（3）（真）体腔发达，体腔的一部分演变为水管系统和围血系统，具特殊的水管系统（4）以<strong>肠体腔法</strong>形成中胚层和体壁，是后口动物</p>
<p>2.后口动物：在胚胎的原肠胚期其原口形成为肛门而与之相对的后口形成嘴部的动物</p>
<p>3.棘皮动物门分类：海星纲（有5条腕或5的倍数），蛇尾纲，海胆纲，海参纲，<strong>海百合纲</strong>（最原始的棘皮动物）。</p>
<p><strong>具中胚层起源的内骨骼</strong>，普遍认为棘皮动物和脊索动物有相同的祖先</p>
<h2 id="10-节肢动物门">10.节肢动物门</h2>
<p>1.节肢动物门主要特征、比环节动物高等的表现：（1）开始异律分节，附肢分节（2）发达坚实的外骨骼（3）强劲有力的横纹肌（4）开管式循环系统，混合体腔（5）独特的消化系统，具口器（6）灵敏的感觉器官和更趋集中的链状神经系统 （7）呼吸器官多样 （8）多样的排泄器官</p>
<p>2.节肢动物门分为哪几个纲：（1）爪纲（2）三叶虫纲（3）肢口纲（4）蛛形纲（5）甲壳纲（6）多足纲（7）昆虫纲（消化管分为前、中、后肠；排泄器官是马氏管）（占节肢动物94%，动物界2/3）</p>
<p>3.举例说明节肢动物呼吸器官的多样性：陆生为书肺和气管，水生种类为鳃/书鳃</p>
<p>4.昆虫有哪些生殖方法和变态类型：（1）多为卵生，也有卵胎生、单性生殖（孤雌生殖、幼体生殖、多胚生殖）。（2）完全变态（卵期、幼虫期、成虫期），不完全变态（卵幼虫蛹成虫）（渐变态，半变态）。</p>
<p>5.昆虫为什么能成为种类最多、数量最大、分布最广的动物类群：异律分节和附肢分节是进化的重要标志，发达坚实的外骨骼防止体内水分蒸发，强劲有力的横纹肌能迅速完成各种复杂活动。食谱广泛，独特的消化系统，神经系统更发达，具保护色与拟态，生殖形式多样。</p>
<p>6.昆虫各类口器与食性的适应性：<strong>咀嚼式</strong>口器，<strong>虹吸式</strong>口器，<strong>嚼吸式</strong>口器，<strong>刺吸式</strong>口器，<strong>舔吸式</strong>口器。</p>
<p>身体分部和附肢分节是进化的重要标志。混合体腔，开放式循环系统，几丁质外骨骼，是原口动物中最进化的类群。节肢动物是无脊椎动物中唯一具有附肢分节的动物。</p>
<h2 id="9-软体动物门-动物界第二大门">9.软体动物门-动物界第二大门</h2>
<p>1.软体动物主要特征：（1）<strong>腹足类</strong>（具<strong>扭转现象</strong>）为<strong>次生性左右不对称</strong>，<strong>其余为两侧对称</strong>（2）身体由头、足、内脏团组成，具外套膜、贝壳（3）<strong>具齿舌</strong>-软体动物特有（4）真假体腔共存，两心耳一心室，<strong>头足纲为闭管式循环系统，其余为开管式循环系统</strong>（相对于闭管式循环系统而言,由于软体动物体内真体腔与假体腔并存，且假体腔更广泛地存在于器官组织的间隙，其中充满血液，被称为血窦。）（5）后肾管排泄 （6）<strong>最早出现专职呼吸器官的类群</strong>，水生用鳃呼吸（7）神经系统比较发达（8）雌雄异体多，多数间接发育，海产类经过<strong>担轮幼虫</strong>和<strong>面盘幼虫</strong>阶段</p>
<p>2.名词解释：（1）外套膜：由身体脊侧皮肤褶壁向下伸延形成的<strong>包裹着整个内脏团</strong>的皮膜（2）外套腔：是<strong>外套膜</strong>与<strong>内脏团间</strong>的空腔（3）贝壳:外套膜衍生物（4）开管式循环系统：（5）血窦：假体腔广泛存在于器官组织的间隙，其中充满血液，被称为血窦</p>
<p>3.生殖与发育：海产种类发育时多经过担轮幼虫和面盘幼虫阶段；蚌科（淡水种类）发育经过钩介幼虫期，钩介幼虫营寄生生活。</p>
<p>贝壳分为3层，最外角质层，中间棱柱层，最内珍珠层</p>
<p>软体动物特有：外套膜、齿舌</p>
<p>消化系统：消化管和消化腺</p>
<h2 id="8-环节动物门">8.环节动物门</h2>
<p>1.环节动物主要特征: （1）<strong>身体开始分节</strong>，<strong>同律分节</strong>（2）<strong>真体腔</strong>/次生体腔（3）具<strong>疣足和刚毛，肌肉发达</strong>（4）<strong>闭管式循环系统</strong>（5）后肾管排泄系统（6）<strong>链状神经系统</strong>（7）体腔膜形成生殖系统</p>
<p><strong>2.****何为真体腔？</strong>：是体壁与消化管间的广阔空腔，由中胚层裂开而形成，<strong>体壁和肠壁都有肌肉层和体腔膜</strong>。原体腔：只有体壁中胚层，原体腔直接与肌肉为界，<strong>无中胚层的体腔膜和肠系膜</strong>，是封闭的腔，充满体腔液。</p>
<p>3.环节动物门分纲：（1）多毛纲：有担轮幼虫期，无生殖环带-沙蚕（2）寡毛纲：无疣足，有生殖环带-环毛蚓（3）蛭纲：俗称蚂蝗，无疣足，刚毛，性成熟后有生殖环带-医蛭（开管式循环系统）</p>
<h2 id="7-原腔动物门">7.原腔动物门</h2>
<p>1.原腔动物主要特征：（1）体型多为<strong>两侧对称</strong>的长圆筒形（2）体表被以非细胞结构的<strong>角质膜</strong>（3）体壁与消化道间具<strong>原体腔</strong>/假体腔/初生体腔（4）<strong>发育完善的消化道</strong>（口-食道-中肠-直肠-肛门）</p>
<p>2.原腔动物门：<strong>轮虫</strong>动物门，<strong>棘头</strong>动物门，<strong>线形</strong>动物门（人蛔虫）</p>
<p>3.名词解释：（1）<strong>假体腔</strong>：是胚胎期**囊胚腔残余部分的保留（**2）完全消化系统：由消化道和消化腺组成</p>
<h2 id="6-扁形动物门">6.扁形动物门</h2>
<p>1.扁形动物主要特征：（1）体制进化为两侧对称，三胚层（2）出现中胚层（3）体壁为皮肤肌肉囊（4）不完全的消化系统（5）<strong>原肾管式排泄系统</strong>（6）梯形神经系统（7）形成生殖系统</p>
<p>2.扁形动物门分纲及代表动物：（1）涡虫纲：最原始类群，肌肉较寄生种类发达（三角真涡虫）（2）吸虫纲：成虫营寄生生活（华支睾吸虫、日本血吸虫）（3）绦虫纲：其适应寄生生活的结构特征-体形呈扁平带状，感觉器官、消化系统完全消失，生殖系统发达，生活史大都经过一个中间宿主。</p>
<p>3.名词解释：（1）皮肌囊：呈囊状的体壁，包裹着身体，具保护和运动的机能（2）实质组织：于扁形动物中胚层形成，能储藏水分和养料，提高机体抗干旱、耐饥饿能力(3)不完全消化系统：有口无肛门，胞内、胞外消化共有，是原始的消化系统。</p>
<p>扁形动物里有些种类是人、畜某些严重寄生虫的病原体</p>
<p>华支睾吸虫生活史：第一中间宿主-纹沼螺；第二中宿主-淡水鱼；囊蚴具感染性，终末宿主-人、猫、狗的肝脏和胆管内。</p>
<p>两侧进化的意义：（1）（2）（3）（4）（5）</p>
<h2 id="5-腔肠动物门">5.腔肠动物门</h2>
<p>1.腔肠动物的主要特征: （1）<strong>辐射对称体制</strong>（2）<strong>两胚层&amp;原始消化腔</strong>（3）<strong>原始的神经组织-**<strong>神经网</strong>（<strong>无神经中枢</strong>，故</strong>传导慢、不定向**，<strong>刺细胞****不受神经系统控制</strong>）</p>
<p>2.腔肠动物门分类:（1）水螅纲：水螅（2）钵水母纲：海蜇（3）珊瑚纲：红珊瑚</p>
<p>3.<strong>腔肠动物较海绵动物的进步特征</strong>：（1）出现消化循环腔（2）出现感觉器官、有神经细胞、网状神经系统、身体能自由运动 (3 )开始出现组织分化和简单的器官</p>
<p>腔肠动物是真正后生动物的开始！两辐射对称：是介于辐射对称和两侧对称的体制</p>
<p>特有：刺细胞，神经网</p>
<h2 id="4-多孔动物门-海绵动物门">4.多孔动物门/海绵动物门</h2>
<p>1.海绵动物特征：（1）<strong>水中固着生活，形状多不规则</strong>（2）<strong>最原始的、低等的多细胞生物</strong>（3）<strong>具水沟系</strong>（4）<strong>胚胎发育具逆转现象</strong>，<strong>为侧生动物</strong>（5）<strong>无神经系统</strong></p>
<p>2.为什么海绵动物是最原始、最低等的多细胞生物：构成体壁的内、外两侧细胞已接近于原始组织。且具有原始特征：（1）<strong>无消化腔</strong>（2）<strong>无真正的神经细胞，反应慢</strong>（3）<strong>有领细胞，体内消化</strong>（4）<strong>胚胎发育具逆转现象</strong></p>
<p><strong>胚胎逆转现象</strong>：卵裂到囊胚后，小胚泡（动物极）向内生出鞭毛，大胚泡（植物极）形成一孔，后来整个囊胚由小孔倒翻出来，内变外，鞭毛在外，称为两囊幼虫。后有鞭毛的小细胞内陷，成为内胚层，大细胞包在外面成为外胚层</p>
<p>3.海绵动物已出现哪些细胞：<strong>领细胞，成海绵质细胞</strong>，<strong>原细胞，变形细胞</strong>，成<strong>骨针细胞，芒状细胞</strong></p>
<p>海绵动物是最原始、最低等的多细胞生物！</p>
<h2 id="3-多细胞动物的起源">3.多细胞动物的起源</h2>
<p>1.名词解释：（1）<strong>原口动物</strong>-胚胎时期的原口发育成动物的口，肛门是相对一侧开口形成的，节肢动物以前的无脊椎动物类群。 （2）后口动物-胚胎时期的原口发育为动物的肛门<strong>或封闭</strong>，而相对的一侧形成新的开口发育为动物的口，具这种发育方式的动物是后口动物（棘皮动物、半索动物、脊索动物）</p>
<p>2.生物发生律及意义：生物发生律又叫重演律，德国人<strong>赫克尔</strong>提出**“个体发育史是系统发展史的简单而迅速的重演”**。<strong>对了解各动物类群的<strong><strong>亲缘关系</strong></strong>和<strong><strong>发展线索</strong></strong>极为重要</strong>。</p>
<p>化石：直接说明了多细胞动物的起源</p>
<h2 id="2-原生动物门">2.原生动物门</h2>
<p>1.原生动物的主要特征：（1）<strong>单细胞生物，个体微小</strong>。（2）<strong>伪足、鞭毛、纤毛是运动胞器</strong>。（3）<strong>营养方式、生殖方式、体形结构多样化</strong></p>
<p>2.原生动物门分类：（1）<strong>鞭毛纲</strong>：绿眼虫（2）<strong>肉足纲</strong>：伪足为运动胞器，无性繁殖二分裂（大变形虫）（3）<strong>孢子纲</strong>：多有顶复合器，全部营寄生生活（疟原虫）（4）<strong>纤毛纲</strong>：草履虫</p>
<p>3.<strong>包囊</strong>：<strong>低等植物</strong>和<strong>原生动物</strong>在<strong>休止状态</strong>/<strong>外界环境条件改变时</strong>，身体外围分泌的一种<strong>蛋白质膜</strong>。</p>
<p>原生动物是：真核单细胞动物</p>
<h2 id="1-动物体的基本结构和机能">1.动物体的基本结构和机能</h2>
<p>1.细胞周期：细胞由前次分裂结束开始到下次分裂结束为止的期限，包括分裂间期和分裂期。  器官：由不同类型的组织结合而成</p>
<p>2.细胞基本结构：真核细胞-细胞质、线粒体、高尔基体、中心体、核膜、核仁、染色质、核液。 原核细胞-拟核 。动植物细胞区别：植物细胞具细胞壁、质体、巨大液泡；动物细胞具中心体</p>
<p>3.动物组织类型、特点、分布、机能：（1）上皮组织：覆盖在动物体表/衬在体内的腔、管、囊、窦的内表面以及内脏器官的表面，<strong>保护、吸收营养物质，排出代谢物质</strong>（2）结缔组织：<strong>连接、支持、防御、营养、修复、物质运输</strong>（3）肌肉组织（骨骼肌，心肌，平滑肌）：<strong>舒缩</strong>（4）神经组织：神经细胞构成，<strong>感受机体内、外刺激和传导冲动的能力</strong></p>
<p>**0.**<strong>绪论</strong></p>
<p>1.生物分界的依据和意义：结构；意义：显示了生命历程的发展过程，明确了生物划分的几个系统，揭示了生物从原核到真核、从简单到复杂、从低等到高等的进化方向。</p>
<p>2.物种：互交繁殖的相同生物形成的自然群体，与其他相似群体在生殖上相互隔离，并在自然界占据一定的生态位，拥有一定的基因型与表现型</p>
<p>3.亚种：种内由于地理充分隔离后形成的形态特征上有了一定差别的群体</p>
<p>品种：人工干预自然的产物</p>
<p>动物学：是研究动物各类群的形态结构和有关生命活动规律的学科</p>
<p>生物多样性：基因/遗传多样性，物种多样性，生态系统多样性。</p>
<p>林奈 双名法：属名+种加词/种名+定名人</p>
<p>属名首字母大写，属名与种名斜体</p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%A6%E6%A0%A1%E8%AF%BE%E7%A8%8B/" class="category-chain-item">学校课程</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%AD%A6%E6%A0%A1%E8%AF%BE%E7%A8%8B/%E5%8A%A8%E7%89%A9/" class="category-chain-item">动物</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%AD%A6%E6%A0%A1%E8%AF%BE%E7%A8%8B/%E5%8A%A8%E7%89%A9/%E6%99%AE%E9%80%9A%E5%8A%A8%E7%89%A9%E5%AD%A6/" class="category-chain-item">普通动物学</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8A%A8%E7%89%A9/">#动物</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>普通动物学</div>
      <div>http://lmc.pub/2022/06/22/普通动物学/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>LMC</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年6月22日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://blog.csdn.net/qq_65224479?spm=1011.2415.3001.5343" target="_blank" rel="nofollow noopener"><span>myCSDN</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  

  

  

  

  

  

  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
  <!--单击显示文字-->
<script type="text/javascript" src="/js/click_show_text.js"></script>
<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/fireworks.js"></script>
<!--浏览器搞笑标题-->
<script type="text/javascript" src="/js/FunnyTitle.js"></script>
<!--动态线条背景-->
<script type="text/javascript"
color="220,220,220" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>
<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/fireworks.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":270,"height":500},"mobile":{"show":false,"scale":0.2},"react":{"opacity":0.7},"log":false});</script></body>
</html>
